{"version": 2, "width": 238, "height": 49, "timestamp": 1559762937, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.066351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.067034, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[0.087353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[0.087469, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.829116, "o", "c"]
[0.95007, "o", "\bcl"]
[1.050004, "o", "e"]
[1.193337, "o", "a"]
[1.274273, "o", "r"]
[1.395853, "o", "\u001b[?1l\u001b>"]
[1.396281, "o", "\u001b[?2004l\r\r\n"]
[1.398007, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.412378, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.413832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[1.414341, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[1.414489, "o", "\u001b]1;..local-volumes\u0007"]
[1.438887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[1.439113, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.856261, "o", "k"]
[1.975593, "o", "\bk "]
[2.167936, "o", "g"]
[2.292256, "o", "e"]
[2.351954, "o", "t"]
[2.433651, "o", " "]
[2.627995, "o", "p"]
[2.776111, "o", "o"]
[2.897525, "o", " "]
[3.031998, "o", "-"]
[3.361865, "o", "A"]
[3.501939, "o", "\u001b[?1l\u001b>"]
[3.502338, "o", "\u001b[?2004l\r\r\n"]
[3.503612, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[3.674218, "o", "NAMESPACE     NAME                             READY   STATUS    RESTARTS   AGE\r\nkube-system   coredns-fb8b8dccf-55k9m          1/1     Running   0          35m\r\nkube-system   coredns-fb8b8dccf-czvfq          1/1     Running   0          35m"]
[3.674908, "o", "\r\nkube-system   etcd-kube-1                      1/1     Running   0          34m\r\nkube-system   kube-apiserver-kube-1            1/1     Running   0          34m\r\nkube-system   kube-controller-manager-kube-1   1/1     Running   0          35m\r\nkube-system   kube-flannel-ds-amd64-5xtq8      1/1     Running   0          35m\r\nkube-system   kube-flannel-ds-amd64-hnpt7      1/1     Running   0          35m\r\nkube-system   kube-flannel-ds-amd64-tpd5p      1/1     Running   0          35m\r\nkube-system   kube-proxy-5blqg                 1/1     Running   0          35m\r\nkube-system   kube-proxy-nvdtb                 1/1"]
[3.675274, "o", "     Running   0          35m\r\nkube-system   kube-proxy-pv9v9                 1/1     Running   0          35m\r\nkube-system   kube-scheduler-kube-1            1/1     Running   0          35m\r\n"]
[3.681132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[3.681412, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[3.68149, "o", "\u001b]1;..local-volumes\u0007"]
[3.699061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[3.699133, "o", "\u001b[?1h\u001b="]
[3.699175, "o", "\u001b[?2004h"]
[4.340251, "o", "k"]
[4.438792, "o", "\bk "]
[4.591862, "o", "g"]
[4.699966, "o", "e"]
[4.762477, "o", "t"]
[4.800992, "o", " "]
[4.971827, "o", "n"]
[5.054037, "o", "s"]
[6.108991, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.109414, "o", "\u001b]2;kubectl get ns\u0007\u001b]1;k\u0007"]
[6.224876, "o", "NAME              STATUS   AGE\r\ndefault           Active   36m\r\nkube-node-lease   Active   36m\r\nkube-public       Active   36m\r\nkube-system       Active   36m\r\noperators         Active   7m48s\r\n"]
[6.227762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[6.227936, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[6.235951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[6.236092, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.191944, "o", "\u001b[7mcurl -L https://github.com/operator-framework/operator-lifecycle-manager/releases/download/0.10.0/install.sh -o install.sh\u001b[27m"]
[20.308318, "o", "\u001b[122D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mL\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27mm\u001b[27me\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m/\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mf\u001b[27me\u001b[27mc\u001b[27my\u001b[27mc\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh"]
[20.945728, "o", "\u001b[?1l\u001b>"]
[20.94588, "o", "\u001b[?2004l\r\r\n"]
[20.947614, "o", "\u001b]2;curl -L  -o install.sh\u0007\u001b]1;curl\u0007"]
[20.962295, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                 "]
[20.963319, "o", "                Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[21.500122, "o", "\r  0     0"]
[21.50027, "o", "    0     0    0     0   "]
[21.500334, "o", "   0  "]
[21.50042, "o", "    0 --:--"]
[21.500479, "o", ":-- --:-"]
[21.500548, "o", "-:-- --"]
[21.5006, "o", ":--:-"]
[21.500657, "o", "-     0"]
[21.501233, "o", "\r100   601    0   601    0     0   1115      0 --"]
[21.501349, "o", ":--:-- --:--:-- --"]
[21.501417, "o", ":--:--  11"]
[21.501467, "o", "12\r\n"]
[21.910945, "o", "\r100  1198  1"]
[21.911634, "o", "00  1198    0     0   1262      0 --:--:-- --:--:-- --:--:--  1262\r\n"]
[21.918959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[21.919406, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[21.947983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[21.948183, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.015917, "o", "c"]
[28.13595, "o", "\bch"]
[28.321971, "o", "o"]
[28.401951, "o", "m"]
[28.563861, "o", " "]
[28.582141, "o", "d"]
[29.251794, "o", "\b \b"]
[29.411506, "o", "\b"]
[29.581557, "o", "\b \b"]
[29.699976, "o", "\b \b"]
[29.829777, "o", "\b\bc \b"]
[30.813874, "o", "\bch"]
[31.053869, "o", "m"]
[31.135956, "o", "o"]
[31.254947, "o", "d"]
[31.871839, "o", " "]
[32.148139, "o", "+"]
[32.358113, "o", "x"]
[34.54554, "o", " "]
[35.170016, "o", "."]
[35.356075, "o", "/"]
[35.55196, "o", "i"]
[35.65416, "o", "n"]
[35.764576, "o", "stall.sh\u001b[1m \u001b[0m"]
[38.733567, "o", "\b\u001b[0m \b"]
[38.73395, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.735779, "o", "\u001b]2;chmod +x ./install.sh\u0007\u001b]1;chmod\u0007"]
[38.739971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[38.740394, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[38.740687, "o", "\u001b]1;..local-volumes\u0007"]
[38.777732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[38.778023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.736262, "o", "."]
[39.942262, "o", "\b./"]
[40.196084, "o", "i"]
[40.275152, "o", "n"]
[40.451163, "o", "stall.sh\u001b[1m \u001b[0m"]
[42.688236, "o", "\b\u001b[0m 0"]
[42.934202, "o", "."]
[43.521991, "o", "1"]
[43.702449, "o", "0"]
[43.962205, "o", "."]
[44.908046, "o", "0"]
[45.611627, "o", "\u001b[?1l\u001b>"]
[45.611753, "o", "\u001b[?2004l\r\r\n"]
[45.613577, "o", "\u001b]2;./install.sh 0.10.0\u0007\u001b]1;./install.sh\u0007"]
[46.879612, "o", "customresourcedefinition.apiextensions.k8s.io/clusterserviceversions.operators.coreos.com created\r\n"]
[46.900501, "o", "customresourcedefinition.apiextensions.k8s.io/installplans.operators.coreos.com created\r\n"]
[46.916978, "o", "customresourcedefinition.apiextensions.k8s.io/subscriptions.operators.coreos.com created\r\n"]
[46.93868, "o", "customresourcedefinition.apiextensions.k8s.io/catalogsources.operators.coreos.com created\r\n"]
[46.961347, "o", "customresourcedefinition.apiextensions.k8s.io/operatorgroups.operators.coreos.com created\r\n"]
[48.132362, "o", "namespace/olm created\r\n"]
[48.13939, "o", "namespace/operators unchanged\r\n"]
[48.148879, "o", "clusterrole.rbac.authorization.k8s.io/system:controller:operator-lifecycle-manager unchanged\r\n"]
[48.163825, "o", "serviceaccount/olm-operator-serviceaccount created\r\n"]
[48.171567, "o", "clusterrolebinding.rbac.authorization.k8s.io/olm-operator-binding-olm unchanged\r\n"]
[48.191511, "o", "deployment.apps/olm-operator created\r\n"]
[48.218947, "o", "deployment.apps/catalog-operator created\r\n"]
[48.23646, "o", "clusterrole.rbac.authorization.k8s.io/aggregate-olm-edit unchanged\r\n"]
[48.25338, "o", "clusterrole.rbac.authorization.k8s.io/aggregate-olm-view unchanged\r\n"]
[48.268084, "o", "configmap/olm-operators created\r\n"]
[48.444644, "o", "catalogsource.operators.coreos.com/olm-operators created\r\n"]
[48.493999, "o", "operatorgroup.operators.coreos.com/global-operators created\r\n"]
[48.50996, "o", "operatorgroup.operators.coreos.com/olm-operators created\r\n"]
[48.544085, "o", "subscription.operators.coreos.com/packageserver created\r\n"]
[48.56057, "o", "catalogsource.operators.coreos.com/operatorhubio-catalog created\r\n"]
[48.812542, "o", "Waiting for deployment \"olm-operator\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[52.111308, "o", "deployment \"olm-operator\" successfully rolled out\r\n"]
[52.36891, "o", "Waiting for deployment \"catalog-operator\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[57.98126, "o", "deployment \"catalog-operator\" successfully rolled out\r\n"]
[58.20404, "o", "Package server phase: Waiting for CSV to appear\r\n"]
[63.959253, "o", "Package server phase: InstallReady\r\n"]
[65.100843, "o", "Package server phase: Installing\r\n"]
[75.493268, "o", "Package server phase: Succeeded\r\n"]
[76.807061, "o", "deployment \"packageserver\" successfully rolled out\r\n"]
[76.818546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[76.81921, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[76.819492, "o", "\u001b]1;..local-volumes\u0007"]
[76.884623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m "]
[76.885109, "o", "\u001b[K\u001b[?1h\u001b="]
[76.885303, "o", "\u001b[?2004h"]
[84.838617, "o", "k"]
[84.959828, "o", "\bk "]
[85.100063, "o", "g"]
[85.238235, "o", "e"]
[85.278066, "o", "t"]
[85.379479, "o", " "]
[85.694185, "o", "p"]
[85.884148, "o", "o"]
[86.003539, "o", " "]
[86.141962, "o", "-"]
[86.499911, "o", "A"]
[86.759841, "o", "\u001b[?1l\u001b>"]
[86.760368, "o", "\u001b[?2004l\r\r\n"]
[86.76156, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[86.918981, "o", "NAMESPACE     NAME                                READY   STATUS        RESTARTS   AGE\r\n"]
[86.919141, "o", "kube-system   coredns-fb8b8dccf-55k9m             1/1     Running       0          37m\r\nkube-system   coredns-fb8b8dccf-czvfq             1/1     Running       0          37m\r\nkube-system   etcd-kube-1                         1/1     Running       0          36m\r\nkube-system   kube-apiserver-kube-1               1/1     Running       0          36m\r\nkube-system   kube-controller-manager-kube-1      1/1     Running       0          36m\r\nkube-system   kube-flannel-ds-amd64-5xtq8         1/1     Running"]
[86.919207, "o", "       0          37m\r\nkube-system   kube-flannel-ds-amd64-hnpt7         1/1     Running       0          36m\r\nkube-system   kube-flannel-ds-amd64-tpd5p"]
[86.919226, "o", "         1/1     Running       0          36m\r\n"]
[86.91924, "o", "kube-system   kube-proxy-5blqg"]
[86.919254, "o", "                    1/1"]
[86.919268, "o", "     Running       "]
[86.919282, "o", "0        "]
[86.91938, "o", "  36m\r\nkube-system   kube-proxy-nvdtb                    1/1     Running       0          36m\r\nkube-system   kube-proxy-pv9v9                    1/1     Running       0          37m\r\nkube-system   kube-scheduler-kube-1               "]
[86.919397, "o", "1/1     Running       0        "]
[86.91941, "o", "  36m\r\n"]
[86.919423, "o", "olm        "]
[86.919437, "o", "   catalog-operator-6c6dd66dc9-rzgxw   "]
[86.91945, "o", "1/1     "]
[86.919463, "o", "Running       "]
[86.919476, "o", "0          "]
[86.919491, "o", "39s\r\n"]
[86.919609, "o", "olm           olm-operator-54bfd7d46c-jvd22       1/1     Running       0          39s\r\nolm           olm-operators-7fxk7                 1/1     Running       0          37s\r\nolm           operatorhubio-catalog-dwblq         1/1     Running       0          37s\r\n"]
[86.919625, "o", "olm           packageserver-65c56c46f7-d8jrx      1/1     Running"]
[86.919639, "o", "       0"]
[86.919679, "o", "          22s"]
[86.919692, "o", "\r\nolm"]
[86.919705, "o", "           packageserver-65c56c46f7-l8rfw"]
[86.919717, "o", "      1/1"]
[86.919734, "o", "     Running       "]
[86.919746, "o", "0          "]
[86.919758, "o", "18s\r\nolm"]
[86.91977, "o", "           packageserver-78c6b45ff4-7kvhv      0/1"]
[86.919782, "o", "     Terminating"]
[86.919794, "o", "   0"]
[86.919806, "o", "          23s\r\nolm"]
[86.919817, "o", "           "]
[86.91983, "o", "packageserver-78c6b45ff4-j4f5w      1/1"]
[86.91985, "o", "     Terminating"]
[86.919863, "o", "   0          "]
[86.919877, "o", "23s\r\n"]
[86.92315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[86.923307, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[86.923378, "o", "\u001b]1;..local-volumes\u0007"]
[86.93554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[86.935667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[89.056247, "o", "k"]
[89.155629, "o", "\bk "]
[89.310089, "o", "g"]
[89.437938, "o", "e"]
[89.518357, "o", "t"]
[89.559556, "o", " "]
[89.789027, "o", "p"]
[90.021963, "o", "o"]
[90.389492, "o", " "]
[90.650054, "o", "-"]
[90.994182, "o", "A"]
[91.207961, "o", "\u001b[?1l\u001b>"]
[91.208597, "o", "\u001b[?2004l\r\r\n"]
[91.210073, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[91.367597, "o", "NAMESPACE     NAME                                READY   STATUS        RESTARTS   AGE\r\nkube-system   coredns-fb8b8dccf-55k9m             1/1     "]
[91.368029, "o", "Running       0          37m\r\nkube-system   coredns-fb8b8dccf-czvfq             1/1     Running       0          37m\r\nkube-system   etcd-kube-1                         1/1     Running       0          36m\r\nkube-system   kube-apiserver-kube-1               1/1     Running       0          36m\r\nkube-system   kube-controller-manager-kube-1      1/1"]
[91.36812, "o", "     Running       0          36m\r\nkube-system   kube-flannel-ds-amd64-5xtq8"]
[91.36818, "o", "         "]
[91.368241, "o", "1/1     "]
[91.368296, "o", "Running       "]
[91.368352, "o", "0          "]
[91.368593, "o", "37m\r\nkube-system   kube-flannel-ds-amd64-hnpt7         1/1     Running       0          37m\r\nkube-system   kube-flannel-ds-amd64-tpd5p"]
[91.369139, "o", "         1/1     Running       0          36m\r\nkube-system   kube-proxy-5blqg                    1/1     Running       0          36m\r\nkube-system   kube-proxy-nvdtb                    1/1     Running       0          37m\r\nkube-system   kube-proxy-pv9v9                    1/1     Running"]
[91.369245, "o", "       0          37m\r\nkube-system   kube-scheduler-kube-1               1/1     Running"]
[91.369321, "o", "       0        "]
[91.369386, "o", "  36m"]
[91.369445, "o", "\r\nolm        "]
[91.369509, "o", "   catalog-operator-6c6dd66dc9-rzgxw   "]
[91.369572, "o", "1/1     "]
[91.36963, "o", "Running       0"]
[91.369683, "o", "          "]
[91.369737, "o", "43s\r\n"]
[91.369801, "o", "olm           "]
[91.369908, "o", "olm-operator-54bfd7d46c-jvd22       1/1     "]
[91.369976, "o", "Running       0"]
[91.370036, "o", "          43s\r\nolm        "]
[91.370085, "o", "   olm-operators-7fxk7                "]
[91.370139, "o", " 1/1     Running       "]
[91.37019, "o", "0          41s\r\n"]
[91.37024, "o", "olm           operatorhubio-catalog-dwblq        "]
[91.37029, "o", " 1/1     Running       0"]
[91.370343, "o", "          41s\r\nolm        "]
[91.370397, "o", "   packageserver-65c56c46f7-d8jrx      1/1     "]
[91.370447, "o", "Running       0          26s\r\n"]
[91.370497, "o", "olm           packageserver-65c56c46f7-l8rfw"]
[91.370547, "o", "      1/1     Running       0        "]
[91.370596, "o", "  22s\r\nolm"]
[91.372543, "o", "           packageserver-78c6b45ff4-7kvhv      0/1     "]
[91.372875, "o", "Terminating   0          27s\r\nolm           packageserver-78c6b45ff4-j4f5w      1/1     Terminating   0          27s\r\n"]
[91.381063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[91.381415, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[91.381496, "o", "\u001b]1;..local-volumes\u0007"]
[91.3989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[91.399082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[93.557025, "o", "k"]
[93.657851, "o", "\bk "]
[93.785886, "o", "g"]
[93.903977, "o", "e"]
[93.964217, "o", "t"]
[94.003796, "o", " "]
[94.362122, "o", "c"]
[94.554285, "o", "r"]
[94.691874, "o", "d"]
[95.731901, "o", "s"]
[96.313134, "o", "\u001b[?1l\u001b>"]
[96.313387, "o", "\u001b[?2004l"]
[96.313569, "o", "\r"]
[96.314867, "o", "\r\n\u001b]2;kubectl get crds\u0007"]
[96.315326, "o", "\u001b]1;k\u0007"]
[96.436069, "o", "NAME                                          CREATED AT\r\ncatalogsources.operators.coreos.com           2019-06-05T19:29:44Z\r\nclusterserviceversions.operators.coreos.com   2019-06-05T19:29:44Z\r\ninstallplans.operators.coreos.com"]
[96.436291, "o", "             2019-06-05T19:29:44Z\r\noperatorgroups.operators.coreos.com           2019-06-05T19:29:44Z\r\nsubscriptions.operators.coreos.com            2019-06-05T19:29:44Z\r\n"]
[96.439036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[96.43919, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[96.447493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[96.447567, "o", "\u001b[?1h\u001b="]
[96.447603, "o", "\u001b[?2004h"]
[98.043899, "o", "k"]
[98.143776, "o", "\bk "]
[98.438256, "o", "g"]
[98.588024, "o", "e"]
[98.648273, "o", "t"]
[98.835862, "o", " "]
[99.896466, "o", "a"]
[100.038514, "o", "l"]
[100.218059, "o", "l"]
[100.29795, "o", " "]
[100.500377, "o", "-"]
[100.724422, "o", "n"]
[100.803638, "o", " "]
[100.923899, "o", "o"]
[101.374398, "o", "m"]
[101.831616, "o", "\b \b"]
[102.060326, "o", "l"]
[102.286067, "o", "m"]
[102.861827, "o", "\u001b[?1l\u001b>"]
[102.862251, "o", "\u001b[?2004l\r\r\n"]
[102.863958, "o", "\u001b]2;kubectl get all -n olm\u0007\u001b]1;k\u0007"]
[103.067305, "o", "NAME                        "]
[103.067764, "o", "            READY   STATUS        RESTARTS   AGE\r\npod/catalog-operator-6c6dd66dc9-rzgxw"]
[103.068357, "o", "   1/1     Running       0        "]
[103.069617, "o", "  55s\r\npod/olm-operator-54bfd7d46c-jvd22       1/1     Running       0          55s\r\npod/olm-operators-7fxk7                 1/1     Running       0          53s\r\npod/operatorhubio-catalog-dwblq         1/1     Running       0          53s\r\npod/packageserver-65c56c46f7-d8jrx      1/1     Running       0          38s\r\npod/packageserver-65c56c46f7-l8rfw      1/1     Running       0          34s\r\npod/packageserver-78c6b45ff4-7kvhv      0/1     Terminating   0          39s\r\npod/packageserver-78c6b45ff4-j4f5w      1/1     "]
[103.070422, "o", "Terminating   0          39s\r\n\r\n"]
[103.07275, "o", "NAME        "]
[103.072865, "o", "                "]
[103.07308, "o", "        "]
[103.073615, "o", "       "]
[103.073982, "o", "TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)     AGE"]
[103.074404, "o", "\r\n"]
[103.074871, "o", "service/olm-operators"]
[103.075263, "o", "        "]
[103.075635, "o", "        "]
[103.076012, "o", "      "]
[103.076379, "o", "ClusterIP"]
[103.076784, "o", "   "]
[103.077157, "o", "10.102.196.13"]
[103.07769, "o", "    "]
[103.083975, "o", "<none>        50051/TCP"]
[103.084345, "o", "   53s\r\nservice/operatorhubio-catalog              ClusterIP   10.96.92.228     <none>        50051/TCP   53s\r\nservice/v1-packages-operators-coreos-com   ClusterIP   10.104.170.166"]
[103.084805, "o", "   <none>        443/TCP     38s\r\n\r\n"]
[103.086266, "o", "NAME                               READY   "]
[103.086623, "o", "UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/catalog-operator   1/1     1            1           55s"]
[103.087451, "o", "\r\ndeployment.apps/olm-operator       1/1     1            1           55s\r\ndeployment.apps/packageserver      2/2     2            2           39s\r\n\r\n"]
[103.089302, "o", "NAME                                          DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/catalog-operator-6c6dd66dc9   1         1         1       55s\r\nreplicaset.apps/olm-operator-54bfd7d46c       1         1         1       55s\r\nreplicaset.apps/packageserver-65c56c46f7      2         2         2       38s\r\nreplicaset.apps/packageserver-78c6b45ff4      0         0         0       39s\r\n"]
[103.098432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[103.098732, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[103.098945, "o", "\u001b]1;..local-volumes\u0007"]
[103.124051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[103.124304, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.154124, "o", "k"]
[109.273698, "o", "\bk "]
[109.354817, "o", "g"]
[109.486403, "o", "e"]
[109.546076, "o", "t"]
[109.605623, "o", " "]
[109.818294, "o", "p"]
[109.957933, "o", "o"]
[110.137638, "o", " "]
[110.220459, "o", "-"]
[110.542279, "o", "A"]
[110.721711, "o", "\u001b[?1l\u001b>"]
[110.722309, "o", "\u001b[?2004l"]
[110.72267, "o", "\r"]
[110.723308, "o", "\r\n"]
[110.725474, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[110.871064, "o", "NAMESPACE     NAME                                READY   STATUS        RESTARTS   AGE\r\nkube-system   coredns-fb8b8dccf-55k9m"]
[110.871558, "o", "             1/1     Running       0          37m\r\nkube-system   coredns-fb8b8dccf-czvfq             1/1     Running       0          37m\r\nkube-system   etcd-kube-1                         1/1     Running       0          36m\r\nkube-system   kube-apiserver-kube-1               1/1     Running       0          36m\r\nkube-system   kube-controller-manager-kube-1      1/1     Running       0          37m\r\nkube-system   kube-flannel-ds-amd64-5xtq8         1/1     Running       0          37m\r\nkube-system   kube-flannel-ds-amd64-hnpt7         1/1     Running       0          37m\r\nkube-system   kube-flannel-ds-amd64-tpd5p         1/1     Running       0          37m\r\nkube-system   kube-proxy-5blqg                    1/1     Running       0          37m\r\nkube-system   kube-proxy-nvdtb                    1/1     Running       0          37m\r\nkube-system   kube-proxy-pv9v9                    1/1     Running       0          37m\r\nkube-system   kube-scheduler-kube-1               1/1     Running       0          36m\r\nolm  "]
[110.871647, "o", "         catalog-operator-6c6dd66dc9-rzgxw   1/1     Running       0          63s\r\nolm           olm-operator-54bfd7d46c-jvd22       1/1     Running       0          63s\r\nolm           olm-operators-7fxk7                 1/1     Running       0          61s\r\nolm           operatorhubio-catalog-dwblq         1/1     Running       0          61s\r\nolm           packageserver-65c56c46f7-d8jrx      1/1     Running       0"]
[110.871667, "o", "          46s\r\nolm           packageserver-65c56c46f7-l8rfw      1/1     "]
[110.871757, "o", "Running       0          42s\r\nolm           packageserver-78c6b45ff4-7kvhv      0/1     Terminating   0          47s\r\n"]
[110.874246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[110.874371, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[110.874395, "o", "\u001b]1;..local-volumes\u0007"]
[110.883013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[110.883163, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[112.522036, "o", "c"]
[112.675922, "o", "\bcl"]
[112.758053, "o", "e"]
[112.941915, "o", "a"]
[113.041884, "o", "r"]
[113.591749, "o", "\u001b[?1l\u001b>"]
[113.592219, "o", "\u001b[?2004l\r\r\n"]
[113.593379, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[113.597032, "o", "\u001b[3J\u001b[H\u001b[2J"]
[113.598607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[113.631052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[113.631273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[114.892388, "o", "k"]
[115.013833, "o", "\bk "]
[115.228083, "o", "c"]
[115.428018, "o", "r"]
[115.48867, "o", "e"]
[115.647897, "o", "a"]
[115.749983, "o", "t"]
[115.789672, "o", "e"]
[115.889992, "o", " "]
[116.048217, "o", "n"]
[116.088055, "o", "s"]
[116.257513, "o", " "]
[117.054086, "o", "l"]
[117.27011, "o", "o"]
[117.370134, "o", "c"]
[117.514574, "o", "a"]
[117.654273, "o", "l"]
[117.834424, "o", "-"]
[117.974656, "o", "s"]
[118.104207, "o", "t"]
[118.238107, "o", "o"]
[118.358936, "o", "r"]
[118.470173, "o", "a"]
[118.570109, "o", "g"]
[118.650244, "o", "e"]
[119.783896, "o", "\u001b[?1l\u001b>"]
[119.784375, "o", "\u001b[?2004l\r\r\n"]
[119.785817, "o", "\u001b]2;kubectl create ns local-storage\u0007\u001b]1;k\u0007"]
[119.943145, "o", "namespace/local-storage created\r\n"]
[119.945677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[119.945799, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[119.957078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[119.957196, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[121.18802, "o", "k"]
[121.310198, "o", "\bk "]
[121.409923, "o", "g"]
[121.510291, "o", "e"]
[121.569705, "o", " "]
[121.590056, "o", "t"]
[121.756247, "o", "n"]
[121.855922, "o", "s"]
[122.041731, "o", "\u001b[?1l\u001b>"]
[122.04245, "o", "\u001b[?2004l\r\r\n"]
[122.043642, "o", "\u001b]2;kubectl ge tns\u0007"]
[122.043771, "o", "\u001b]1;k\u0007"]
[122.163418, "o", "Error: unknown command \"ge\" for \"kubectl\"\r\n\r\nDid you mean this?\r\n\tset\r\n\tget\r\n\tcp\r\n\r\nRun 'kubectl --help' for usage.\r\n"]
[122.165702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[122.165811, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[122.165885, "o", "\u001b]1;..local-volumes\u0007"]
[122.174985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[122.175231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[122.798394, "o", "k"]
[122.899662, "o", "\bk "]
[123.065867, "o", "g"]
[123.155908, "o", "e"]
[123.216101, "o", "t"]
[123.277847, "o", " "]
[123.43831, "o", "n"]
[123.538374, "o", "s"]
[123.749804, "o", "\u001b[?1l\u001b>"]
[123.750021, "o", "\u001b[?2004l\r\r\n"]
[123.751567, "o", "\u001b]2;kubectl get ns\u0007\u001b]1;k\u0007"]
[123.888585, "o", "NAME              STATUS   AGE\r\ndefault           Active   "]
[123.88894, "o", "38m\r\nkube-node-lease   Active   38m\r\nkube-public       Active   38m\r\nkube-system       Active   38m\r\nlocal-storage     Active"]
[123.889026, "o", "   4s\r\nolm               Active   76s"]
[123.889181, "o", "\r\noperators         Active   9m46s\r\n"]
[123.89775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[123.898153, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[123.898243, "o", "\u001b]1;..local-volumes\u0007"]
[123.920126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[123.92031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.004395, "o", "c"]
[128.129992, "o", "\bcl"]
[128.232439, "o", "e"]
[128.394052, "o", "a"]
[128.498348, "o", "r"]
[128.917787, "o", "\u001b[?1l\u001b>"]
[128.917945, "o", "\u001b[?2004l\r\r\n"]
[128.919371, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[128.922824, "o", "\u001b[3J\u001b[H\u001b[2J"]
[128.923442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[128.923933, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[128.924234, "o", "\u001b]1;..local-volumes\u0007"]
[128.955303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[128.955478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[131.156013, "o", "k"]
[131.235775, "o", "\bk "]
[132.925973, "o", "\u001b[7mapply -f https://raw.githubusercontent.com/openshift/local-storage-operator/master/examples/olm/catalog-create-subscribe.yaml\u001b[27m"]
[133.85831, "o", "\u001b[125D\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27ms\u001b[27mh\u001b[27mi\u001b[27mf\u001b[27mt\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mo\u001b[27ml\u001b[27mm\u001b[27m/\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m-\u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27ms\u001b[27mu\u001b[27mb\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27me\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[137.27982, "o", "\u001b[?1l\u001b>"]
[137.280612, "o", "\u001b[?2004l"]
[137.281239, "o", "\r\r\n"]
[137.282676, "o", "\u001b]2;kubectl apply -f \u0007"]
[137.282815, "o", "\u001b]1;k\u0007"]
[137.8545, "o", "operatorgroup.operators.coreos.com/local-operator-group created\r\n"]
[137.874574, "o", "catalogsource.operators.coreos.com/local-storage-manifests created\r\n"]
[137.896592, "o", "subscription.operators.coreos.com/local-storage-subscription-2 created\r\n"]
[137.909258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[137.909767, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[137.910307, "o", "\u001b]1;..local-volumes\u0007"]
[137.932167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[137.93235, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[140.268152, "o", "k"]
[140.366791, "o", "\bk "]
[140.489573, "o", "g"]
[140.598183, "o", "e"]
[140.657872, "o", "t"]
[140.757694, "o", " "]
[140.924413, "o", "p"]
[141.085944, "o", "o"]
[141.2278, "o", " "]
[141.365001, "o", "-"]
[141.692437, "o", "A"]
[141.88581, "o", "\u001b[?1l\u001b>"]
[141.886188, "o", "\u001b[?2004l"]
[141.886949, "o", "\r\r\n"]
[141.888042, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[142.02743, "o", "NAMESPACE       NAME                                READY   STATUS    RESTARTS   AGE\r\nkube-system     coredns-fb8b8dccf-55k9m             1/1"]
[142.027585, "o", "     Running   0          38m\r\nkube-system     coredns-fb8b8dccf-czvfq             1/1     Running   0          38m\r\nkube-system     etcd-kube-1                         1/1     Running   0          37m\r\nkube-system     kube-apiserver-kube-1               1/1     Running   0          37m\r\nkube-system     kube-controller-manager-kube-1      1/1     Running   0          37m\r\nkube-system     kube-flannel-ds-amd64-5xtq8         1/1     Running   0          38m\r\nkube-system"]
[142.027605, "o", "     kube-flannel-ds-amd64-hnpt7         1/1     Running   0          37m"]
[142.027702, "o", "\r\nkube-system     kube-flannel-ds-amd64-tpd5p         1/1     Running   0          37m\r\nkube-system     kube-proxy-5blqg                    1/1     Running   0          37m\r\nkube-system     kube-proxy-nvdtb                    1/1     Running   0          37m\r\nkube-system     kube-proxy-pv9v9"]
[142.027722, "o", "                    1/1     Running   0          38m"]
[142.027811, "o", "\r\nkube-system     kube-scheduler-kube-1               1/1     Running   0          37m\r\nlocal-storage   local-storage-manifests-gxvbz       0/1     Running   0          4s\r\nolm             catalog-operator-6c6dd66dc9-rzgxw   1/1     Running   0          94s\r\nolm"]
[142.027832, "o", "             olm-operator-54bfd7d46c-jvd22       1/1     Running   0          94s\r\n"]
[142.027845, "o", "olm             olm-operators-7fxk7                 1/1"]
[142.02786, "o", "     Running   0          92s\r\n"]
[142.027873, "o", "olm             operatorhubio-catalog-dwblq        "]
[142.027884, "o", " 1/1     Running   0        "]
[142.027904, "o", "  92s\r\nolm             packageserver-65c56c46f7-d8jrx      "]
[142.027918, "o", "1/1     Running   0          "]
[142.027929, "o", "77s\r\nolm             "]
[142.02794, "o", "packageserver-65c56c46f7-l8rfw      1/1     "]
[142.027951, "o", "Running   0          "]
[142.027962, "o", "73s\r\n"]
[142.031023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[142.03115, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[142.031217, "o", "\u001b]1;..local-volumes\u0007"]
[142.042424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[142.042564, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[151.05214, "o", "k"]
[151.153599, "o", "\bk "]
[151.300164, "o", "d"]
[151.530137, "o", "e"]
[151.744004, "o", "s"]
[151.97863, "o", "c"]
[152.174276, "o", "r"]
[152.293944, "o", "i"]
[152.403938, "o", "b"]
[152.536264, "o", "e"]
[152.615656, "o", " "]
[153.570244, "o", "n"]
[153.650316, "o", "o"]
[153.838149, "o", " "]
[154.068121, "o", "-"]
[154.322174, "o", "l"]
[154.443566, "o", " "]
[154.62816, "o", "n"]
[154.728442, "o", "o"]
[154.8304, "o", "d"]
[154.966231, "o", "e"]
[155.066154, "o", "-"]
[155.200373, "o", "r"]
[155.32003, "o", "o"]
[155.498188, "o", "l"]
[155.69007, "o", "e"]
[156.020067, "o", "."]
[156.259938, "o", "k"]
[156.444036, "o", "u"]
[156.524491, "o", "b"]
[156.665058, "o", "e"]
[156.72832, "o", "r"]
[157.443136, "o", "n"]
[157.506072, "o", "e"]
[157.586025, "o", "t"]
[158.722107, "o", "e"]
[158.905872, "o", "s"]
[159.098291, "o", "."]
[159.361453, "o", "i"]
[159.563898, "o", "o"]
[160.092049, "o", "/"]
[160.329907, "o", "w"]
[160.429379, "o", "o"]
[160.56597, "o", "r"]
[161.408996, "o", "k"]
[161.550167, "o", "e"]
[161.609953, "o", "r"]
[162.241825, "o", " "]
[162.544992, "o", "|"]
[162.603445, "o", " "]
[162.746152, "o", "g"]
[162.87191, "o", "r"]
[162.952151, "o", "e"]
[163.032047, "o", "p"]
[163.071949, "o", " "]
[163.244328, "o", "h"]
[163.324288, "o", "o"]
[163.38509, "o", "s"]
[163.44626, "o", "t"]
[163.605993, "o", "n"]
[163.728256, "o", "a"]
[163.788324, "o", "m"]
[163.907929, "o", "e"]
[164.465476, "o", "\u001b[?1l\u001b>"]
[164.465783, "o", "\u001b[?2004l\r\r\n"]
[164.466887, "o", "\u001b]2;kubectl describe no -l node-role.kubernetes.io/worker | grep --color=auto  \u0007\u001b]1;k\u0007"]
[164.620194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[164.620335, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[164.628479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[164.628642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[166.873644, "o", "k describe no -l node-role.kubernetes.io/worker | grep hostname"]
[167.175601, "o", "\b \b"]
[167.675903, "o", "\b \b"]
[167.705898, "o", "\b \b"]
[167.735708, "o", "\b \b"]
[167.766553, "o", "\b \b"]
[167.797445, "o", "\b \b"]
[167.828577, "o", "\b \b"]
[167.859072, "o", "\b \b"]
[167.890595, "o", "\b"]
[167.920159, "o", "\b \b"]
[167.951193, "o", "\b \b"]
[167.981901, "o", "\b \b"]
[168.011999, "o", "\b \b"]
[168.042544, "o", "\b"]
[168.072849, "o", "\b \b"]
[168.103124, "o", "\b"]
[168.13434, "o", "\b \b"]
[168.164849, "o", "\b \b"]
[168.194401, "o", "\b \b"]
[168.224842, "o", "\b \b"]
[168.255383, "o", "\b \b"]
[168.285942, "o", "\b \b"]
[168.316404, "o", "\b \b"]
[168.347519, "o", "\b \b"]
[168.378717, "o", "\b \b"]
[168.408466, "o", "\b \b"]
[168.438651, "o", "\b \b"]
[168.470158, "o", "\b \b"]
[168.500207, "o", "\b \b"]
[168.529576, "o", "\b \b"]
[168.560935, "o", "\b \b"]
[168.590791, "o", "\b \b"]
[168.62218, "o", "\b \b"]
[168.65273, "o", "\b \b"]
[168.683701, "o", "\b \b"]
[168.713749, "o", "\b \b"]
[168.744315, "o", "\b \b"]
[168.774845, "o", "\b \b"]
[168.805269, "o", "\b \b"]
[168.835801, "o", "\b \b"]
[168.865428, "o", "\b \b"]
[168.895922, "o", "\b \b"]
[168.927575, "o", "\b \b"]
[169.089627, "o", "\b \b"]
[169.271529, "o", "\b \b"]
[169.406673, "o", "\b \b"]
[169.553779, "o", "\b"]
[169.691728, "o", "\b \b"]
[169.805591, "o", "\b \b"]
[170.68323, "o", "|"]
[170.743895, "o", " "]
[170.925936, "o", "g"]
[171.078113, "o", "r"]
[171.157962, "o", "e"]
[171.299884, "o", " "]
[171.857505, "o", "\b"]
[172.858125, "o", "p"]
[172.959515, "o", " "]
[173.084433, "o", "h"]
[173.183838, "o", "o"]
[173.246028, "o", "s"]
[173.305957, "o", "t"]
[173.462111, "o", "n"]
[173.562259, "o", "a"]
[173.661999, "o", "m"]
[173.744128, "o", "e"]
[174.016052, "o", "\u001b[?1l\u001b>"]
[174.016463, "o", "\u001b[?2004l\r\r\n"]
[174.018103, "o", "\u001b]2;kubectl describe no | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn\u0007\u001b]1;k\u0007"]
[174.224239, "o", "                    kubernetes.io/\u001b[01;31m\u001b[Khostname\u001b[m\u001b[K=kube-1\r\n"]
[174.24632, "o", "                    kubernetes.io/\u001b[01;31m\u001b[Khostname\u001b[m\u001b[K=kube-2\r\n"]
[174.276735, "o", "                    kubernetes.io/\u001b[01;31m\u001b[Khostname\u001b[m\u001b[K=kube-3\r\n"]
[174.281602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[174.281798, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[174.298891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[174.29903, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[176.418296, "o", "l"]
[176.517936, "o", "\bls"]
[176.684211, "o", "\u001b[?1l\u001b>"]
[176.684715, "o", "\u001b[?2004l\r\r\n"]
[176.686166, "o", "\u001b]2;ls --color=tty\u0007"]
[176.686451, "o", "\u001b]1;ls\u0007"]
[176.69013, "o", "create-block-cr.yaml  create-cr.yaml  demo-pod-2.yaml  demo-pod-fs.yaml  demo-pod.yaml  \u001b[0m\u001b[01;32minstall.sh\u001b[0m  local-disk-olm.cast  local-fs-pvc.yaml  local-pvc.yaml  local-volume.yaml\r\n"]
[176.690854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[176.691374, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[176.725103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[176.725302, "o", "\u001b[?1h\u001b="]
[176.725383, "o", "\u001b[?2004h"]
[177.562284, "o", "c"]
[177.759808, "o", "\bca"]
[177.859866, "o", "t"]
[177.979718, "o", " "]
[179.610485, "o", "c"]
[179.774028, "o", "r"]
[179.971723, "o", "eate-"]
[180.818379, "o", "c"]
[181.057406, "o", "r.yaml\u001b[1m \u001b[0m"]
[181.651648, "o", "\b\u001b[0m \b"]
[181.651837, "o", "\u001b[?1l\u001b>"]
[181.652017, "o", "\u001b[?2004l\r\r\n"]
[181.653795, "o", "\u001b]2;cat create-cr.yaml\u0007"]
[181.654101, "o", "\u001b]1;cat\u0007"]
[181.657495, "o", "apiVersion: \"local.storage.openshift.io/v1alpha1\"\r\nkind: \"LocalVolume\"\r\nmetadata:\r\n  name: \"local-disks\"\r\n  namespace: local-storage\r\nspec:\r\n  nodeSelector:\r\n    nodeSelectorTerms:\r\n    - matchExpressions:\r\n        - key: kubernetes.io/hostname\r\n          operator: In\r\n          values:\r\n          - kube-1\r\n          - kube-2\r\n          - kube-3\r\n\r\n  storageClassDevices:\r\n    - storageClassName: \"local-sc\"\r\n      volumeMode: Filesystem\r\n      fsType: xfs\r\n      deviceNames:\r\n        - vdd\r\n"]
[181.658063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[181.658509, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[181.658606, "o", "\u001b]1;..local-volumes\u0007"]
[181.696316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[181.696767, "o", "\u001b[?1h\u001b="]
[181.696839, "o", "\u001b[?2004h"]
[196.094308, "o", "k"]
[196.235445, "o", "\bk "]
[196.431978, "o", "c"]
[196.670075, "o", "r"]
[196.729797, "o", "e"]
[196.894212, "o", "a"]
[196.97394, "o", "t"]
[197.033976, "o", "e"]
[197.113686, "o", " "]
[197.438017, "o", "-"]
[197.579944, "o", "f"]
[197.659536, "o", " "]
[201.08459, "o", "c"]
[201.274837, "o", "r"]
[201.428525, "o", "eate-"]
[202.47228, "o", "c"]
[202.752049, "o", "r.yaml\u001b[1m \u001b[0m"]
[203.631468, "o", "\b\u001b[0m \b"]
[203.631667, "o", "\u001b[?1l\u001b>"]
[203.631947, "o", "\u001b[?2004l\r\r\n"]
[203.633843, "o", "\u001b]2;kubectl create -f create-cr.yaml\u0007"]
[203.634225, "o", "\u001b]1;k\u0007"]
[204.074191, "o", "localvolume.local.storage.openshift.io/local-disks created\r\n"]
[204.087876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[204.088205, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[204.088384, "o", "\u001b]1;..local-volumes\u0007"]
[204.107777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[204.108012, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[205.218274, "o", "k"]
[205.337709, "o", "\bk "]
[205.440317, "o", "g"]
[205.549997, "o", "e"]
[205.610055, "o", "t"]
[205.689687, "o", " "]
[205.840195, "o", "p"]
[206.008054, "o", "o"]
[206.127775, "o", " "]
[206.288959, "o", "-"]
[206.610312, "o", "A"]
[206.828285, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[206.829622, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[207.005662, "o", "NAMESPACE       NAME                                      READY   STATUS              RESTARTS   AGE\r\nkube-system     coredns-fb8b8dccf-55k9m                   1/1     Running        "]
[207.006524, "o", "     0          39m\r\nkube-system     coredns-fb8b8dccf-czvfq                   1/1     Running             0          39m\r\nkube-system     etcd-kube-1                               1/1     Running             0          38m\r\nkube-system     kube-apiserver-kube-1                     1/1     Running             0          38m\r\nkube-system     kube-controller-manager-kube-1            1/1     Running             0          38m\r\nkube-system     kube-flannel-ds-amd64-5xtq8               1/1     Running             0          39m\r\nkube-system     kube-flannel-ds-amd64-hnpt7               1/1     Running             0          38m\r\nkube-system     kube-flannel-ds-amd64-tpd5p               1/1     Running             0          38m\r\nkube-system     "]
[207.006797, "o", "kube-proxy-5blqg                          1/1     Running             0          38m\r\nkube-system     kube-proxy-nvdtb                          1/1     Running             0"]
[207.006863, "o", "          38m\r\nkube-system     kube-proxy-pv9v9        "]
[207.006912, "o", "                  1/1     "]
[207.006968, "o", "Running             0          39m"]
[207.007013, "o", "\r\nkube-system     kube-scheduler-kube-1        "]
[207.007058, "o", "             1/1     "]
[207.007102, "o", "Running             0        "]
[207.007151, "o", "  38m\r\nlocal-storage   "]
[207.007197, "o", "local-disks-local-provisioner-k8j5w       0/1     ContainerCreating   "]
[207.00726, "o", "0          3s\r\nlocal-storage   "]
[207.007311, "o", "local-disks-local-provisioner-qdxbh       1/1     Running        "]
[207.007357, "o", "     0          3s"]
[207.007406, "o", "\r\nlocal-storage   local-disks-local-provisioner-sbws7       0/1"]
[207.007452, "o", "     ContainerCreating   0        "]
[207.007499, "o", "  3s\r\nlocal-storage   "]
[207.00755, "o", "local-diskslocal-diskmaker-cscpr          0/1     ContainerCreating"]
[207.007599, "o", "   0          3s"]
[207.007644, "o", "\r\nlocal-storage   local-diskslocal-diskmaker-ktz9q          "]
[207.007691, "o", "0/1     ContainerCreating   0        "]
[207.007735, "o", "  3s\r\nlocal-storage   "]
[207.007779, "o", "local-diskslocal-diskmaker-rdsrq          0/1"]
[207.007828, "o", "     ContainerCreating   0          "]
[207.007873, "o", "3s\r\nlocal-storage   local-storage-manifests-gxvbz"]
[207.007921, "o", "             1/1     Running"]
[207.007972, "o", "             0          "]
[207.008022, "o", "69s\r\nlocal-storage   local-storage-operator-64d8888597-cf6t5   "]
[207.008068, "o", "1/1     Running             0"]
[207.008113, "o", "          46s\r\n"]
[207.008161, "o", "olm             catalog-operator-6c6dd66dc9-rzgxw        "]
[207.00821, "o", " 1/1     Running             "]
[207.008255, "o", "0          2m39s\r\nolm"]
[207.008303, "o", "             olm-operator-54bfd7d46c-jvd22             1/1"]
[207.008353, "o", "     Running             0        "]
[207.008405, "o", "  2m39s\r\nolm        "]
[207.008453, "o", "     olm-operators-7fxk7                       1/1     "]
[207.008502, "o", "Running             0        "]
[207.008553, "o", "  2m37s\r\nolm             "]
[207.008603, "o", "operatorhubio-catalog-dwblq               1/1     Running        "]
[207.008654, "o", "     0          2m37s"]
[207.0087, "o", "\r\nolm             packageserver-65c56c46f7-d8jrx        "]
[207.008747, "o", "    1/1     Running             "]
[207.008796, "o", "0          2m22s\r\n"]
[207.008841, "o", "olm             packageserver-65c56c46f7-l8rfw            "]
[207.008887, "o", "1/1     Running             0"]
[207.008933, "o", "          2m18s\r\n"]
[207.015512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[207.015728, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[207.015867, "o", "\u001b]1;..local-volumes\u0007"]
[207.02959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[207.029752, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[215.852306, "o", "k"]
[215.973694, "o", "\bk "]
[216.054152, "o", "g"]
[216.176078, "o", "e"]
[216.236299, "o", "t"]
[216.315684, "o", " "]
[216.438315, "o", "s"]
[216.581953, "o", "c"]
[216.731059, "o", "\u001b[?1l\u001b>"]
[216.731422, "o", "\u001b[?2004l\r\r\n"]
[216.731824, "o", "\u001b]2;kubectl get sc\u0007"]
[216.731901, "o", "\u001b]1;k\u0007"]
[216.858918, "o", "NAME       PROVISIONER                    AGE\r\nlocal-sc   kubernetes.io/no-provisioner   13s"]
[216.859004, "o", "\r\n"]
[216.862965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[216.86313, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[216.877255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[216.877404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[219.477958, "o", "k"]
[219.578391, "o", "\bk "]
[219.725926, "o", "d"]
[220.234128, "o", "e"]
[220.430216, "o", "s"]
[220.656218, "o", "c"]
[220.828027, "o", "r"]
[220.962317, "o", "i"]
[221.021941, "o", "b"]
[221.170229, "o", "e"]
[221.250422, "o", " "]
[221.404322, "o", "s"]
[221.590053, "o", "c"]
[223.687753, "o", " "]
[223.868119, "o", "l"]
[224.128224, "o", "o"]
[224.247932, "o", "c"]
[224.514175, "o", "l"]
[224.711895, "o", "-"]
[225.027977, "o", "\b \b"]
[225.173609, "o", "\b \b"]
[225.294875, "o", "a"]
[225.462218, "o", "l"]
[225.674052, "o", "-"]
[225.844196, "o", "s"]
[226.028335, "o", "c"]
[226.558171, "o", "\u001b[?1l\u001b>"]
[226.558625, "o", "\u001b[?2004l\r\r\n"]
[226.56007, "o", "\u001b]2;kubectl describe sc local-sc\u0007"]
[226.56046, "o", "\u001b]1;k\u0007"]
[226.725268, "o", "Name:                  local-sc\r\nIsDefaultClass:        No\r\nAnnotations:           <none>\r\nProvisioner:           kubernetes.io/no-provisioner\r\nParameters:            <none>\r\nAllowVolumeExpansion:  <unset>\r\nMountOptions:          <none>\r\nReclaimPolicy:         Delete\r\nVolumeBindingMode:     WaitForFirstConsumer\r\nEvents:                <none>\r\n"]
[226.727933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[226.728063, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[226.737637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[226.737773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[234.959036, "o", "k"]
[235.061107, "o", "\bk "]
[235.221965, "o", "g"]
[235.314847, "o", "e"]
[235.396024, "o", "t"]
[235.457626, "o", " "]
[235.585957, "o", "s"]
[235.80606, "o", "c"]
[236.645602, "o", "\b \b"]
[236.803753, "o", "\b \b"]
[237.372143, "o", "p"]
[237.693999, "o", "o"]
[237.813603, "o", " "]
[237.973813, "o", "-"]
[238.331002, "o", "A"]
[238.614137, "o", "\u001b[?1l\u001b>"]
[238.614572, "o", "\u001b[?2004l\r\r\n"]
[238.615852, "o", "\u001b]2;kubectl get po -A\u0007\u001b]1;k\u0007"]
[238.771366, "o", "NAMESPACE       NAME                                      READY   STATUS    RESTARTS   AGE\r\nkube-system     "]
[238.77149, "o", "coredns-fb8b8dccf-55k9m                   1/1     Running   0          39m\r\nkube-system     coredns-fb8b8dccf-czvfq                   1/1     Running   0          39m\r\nkube-system     etcd-kube-1                               1/1     Running   0          38m\r\nkube-system     kube-apiserver-kube-1                     1/1     Running   0          38m\r\nkube-system     kube-controller-manager-kube-1        "]
[238.771509, "o", "    1/1     Running   0          39m\r\nkube-system     "]
[238.771521, "o", "kube-flannel-ds-amd64-5xtq8        "]
[238.771545, "o", "       1/1     Running   0"]
[238.771561, "o", "          39m\r\n"]
[238.771585, "o", "kube-system     kube-flannel-ds-amd64-hnpt7               1/1     Running"]
[238.771598, "o", "   0"]
[238.771733, "o", "          39m\r\nkube-system     kube-flannel-ds-amd64-tpd5p               1/1     Running   0          39m\r\nkube-system     kube-proxy-5blqg                          1/1     Running   0          39m\r\nkube-system     kube-proxy-nvdtb                          1/1     Running   0          39m\r\nkube-system     kube-proxy-pv9v9                          1/1     Running   0          39m"]
[238.771756, "o", "\r\nkube-system     kube-scheduler-kube-1                     1/1     Running   0        "]
[238.771791, "o", "  39m\r\nlocal-storage   local-disks-local-provisioner-k8j5w       1/1     Running   0          "]
[238.771831, "o", "35s\r\nlocal-storage   local-disks-local-provisioner-qdxbh       1/1     Running   0          35s\r\nlocal-storage   local-disks-local-provisioner-sbws7"]
[238.771864, "o", "       1/1     Running   0          35s\r\nlocal-storage   "]
[238.771897, "o", "local-diskslocal-diskmaker-cscpr          1/1     Running   0          35s\r\nlocal-storage   local-diskslocal-diskmaker-ktz9q        "]
[238.771919, "o", "  1/1     Running   0          35s\r\nlocal-storage   "]
[238.771951, "o", "local-diskslocal-diskmaker-rdsrq          1/1     Running   0          35s\r\nlocal-storage   local-storage-manifests-gxvbz        "]
[238.772006, "o", "     1/1     Running   0          101s\r\nlocal-storage   local-storage-operator-64d8888597-cf6t5   1/1     Running   0          78s\r\n"]
[238.772146, "o", "olm             catalog-operator-6c6dd66dc9-rzgxw         1/1     Running   0          3m11s\r\nolm             olm-operator-54bfd7d46c-jvd22             1/1     Running   0          3m11s\r\nolm             olm-operators-7fxk7                       1/1     Running   0          3m9s\r\nolm             operatorhubio-catalog-dwblq               1/1     Running   0          3m9s\r\nolm        "]
[238.772165, "o", "     packageserver-65c56c46f7-d8jrx            1/1     Running   0          2m54s"]
[238.772177, "o", "\r\nolm             packageserver-65c56c46f7-l8rfw            1/1"]
[238.77219, "o", "     Running"]
[238.77221, "o", "   0          2m50s\r\n"]
[238.775288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[238.775397, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[238.775462, "o", "\u001b]1;..local-volumes\u0007"]
[238.788306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[238.78844, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[280.512582, "o", "c"]
[280.694053, "o", "\bca"]
[280.774149, "o", "t"]
[280.873888, "o", " "]
[280.99579, "o", "l"]
[281.18623, "o", "o"]
[281.741665, "o", "cal-"]
[282.176253, "o", "f"]
[282.399951, "o", "s"]
[282.610637, "o", "-pvc.yaml\u001b[1m \u001b[0m"]
[283.363068, "o", "\b\u001b[0m \b"]
[283.363305, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[283.366771, "o", "\u001b]2;cat local-fs-pvc.yaml\u0007\u001b]1;cat\u0007"]
[283.368044, "o", "apiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  name: local-fsclaim\r\nspec:\r\n  accessModes:\r\n  - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 1Gi \r\n  storageClassName: local-sc\r\n"]
[283.368278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[283.368402, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[283.368435, "o", "\u001b]1;..local-volumes\u0007"]
[283.378835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[283.37897, "o", "\u001b[?1h\u001b="]
[283.379006, "o", "\u001b[?2004h"]
[288.206055, "o", "k"]
[288.3259, "o", "\bk "]
[288.503747, "o", "c"]
[288.660873, "o", "r"]
[288.762248, "o", "e"]
[288.904332, "o", "a"]
[289.004145, "o", "t"]
[289.024767, "o", "e"]
[289.123825, "o", " "]
[289.25, "o", "-"]
[289.348906, "o", "f"]
[289.410381, "o", " "]
[289.554247, "o", "l"]
[289.720121, "o", "o"]
[289.834646, "o", "cal-"]
[290.544455, "o", "f"]
[290.690266, "o", "s"]
[291.147225, "o", "-pvc.yaml\u001b[1m \u001b[0m"]
[292.547696, "o", "\b\u001b[0m \b"]
[293.048029, "o", "\b \b"]
[293.079436, "o", "\b \b"]
[293.110238, "o", "\b \b"]
[293.140951, "o", "\b \b"]
[293.1718, "o", "\b \b"]
[293.202219, "o", "\b \b"]
[293.232929, "o", "\b \b"]
[293.262957, "o", "\b \b"]
[293.293899, "o", "\b \b"]
[293.324266, "o", "\b \b"]
[293.354568, "o", "\b \b"]
[293.384665, "o", "\b \b"]
[293.415614, "o", "\b \b"]
[293.446078, "o", "\b \b"]
[293.476795, "o", "\b \b"]
[293.50667, "o", "\b \b"]
[293.53707, "o", "\b \b"]
[293.566616, "o", "\b"]
[293.597198, "o", "\b \b"]
[293.627695, "o", "\b \b"]
[293.657686, "o", "\b"]
[293.687567, "o", "\b \b"]
[293.717776, "o", "\b \b"]
[293.747499, "o", "\b \b"]
[293.77735, "o", "\b \b"]
[293.807601, "o", "\b \b"]
[293.837748, "o", "\b \b"]
[293.867489, "o", "\b"]
[293.897925, "o", "\b \b"]
[294.324236, "o", "k"]
[294.423898, "o", "\bk "]
[294.58623, "o", "g"]
[294.702111, "o", "e"]
[294.762302, "o", "t"]
[294.801696, "o", " "]
[294.986943, "o", "p"]
[295.087866, "o", "v"]
[295.671818, "o", "\u001b[?1l\u001b>"]
[295.672268, "o", "\u001b[?2004l\r\r\n"]
[295.673894, "o", "\u001b]2;kubectl get pv\u0007\u001b]1;k\u0007"]
[295.82294, "o", "NAME                CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE\r\nlocal-pv-53d5f3b    10Gi"]
[295.82314, "o", "       RWO            Delete           Available           local-sc                79s\r\nlocal-pv-601a9810   10Gi       RWO            Delete           Available           local-sc                79s\r\nlocal-pv-a1a867ce   10Gi       RWO            Delete           Available           local-sc                78s\r\n"]
[295.826391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[295.826549, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[295.83833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[295.838641, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[299.192162, "o", "k"]
[299.271782, "o", "\bk "]
[299.606226, "o", "c"]
[299.812061, "o", "r"]
[299.871868, "o", "e"]
[300.0441, "o", "a"]
[300.145958, "o", "t"]
[300.183961, "o", "e"]
[300.285769, "o", " "]
[300.416857, "o", "-"]
[300.520489, "o", "f"]
[300.579847, "o", " "]
[300.730173, "o", "l"]
[300.914126, "o", "o"]
[301.374666, "o", "cal-"]
[302.080087, "o", "f"]
[302.228235, "o", "s"]
[302.435307, "o", "-pvc.yaml\u001b[1m \u001b[0m"]
[303.461465, "o", "\b\u001b[0m \b"]
[303.462431, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[303.463781, "o", "\u001b]2;kubectl create -f local-fs-pvc.yaml\u0007\u001b]1;k\u0007"]
[303.706954, "o", "persistentvolumeclaim/local-fsclaim created\r\n"]
[303.719213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[303.719499, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[303.735267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[303.73663, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[304.990119, "o", "k"]
[305.109798, "o", "\bk "]
[305.248957, "o", "g"]
[305.375901, "o", "e"]
[305.455436, "o", "t"]
[305.515627, "o", " "]
[305.722076, "o", "p"]
[305.82305, "o", "v"]
[305.970978, "o", "c"]
[306.679986, "o", "\u001b[?1l\u001b>"]
[306.680134, "o", "\u001b[?2004l\r\r\n"]
[306.681797, "o", "\u001b]2;kubectl get pvc\u0007"]
[306.681916, "o", "\u001b]1;k\u0007"]
[306.822147, "o", "NAME            STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\nlocal-fsclaim   Pending                                      local-sc       3s\r\n"]
[306.828763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[306.829138, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[306.847606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[306.84775, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[309.918062, "o", "c"]
[310.180006, "o", "\bca"]
[310.319893, "o", "t"]
[311.359785, "o", " "]
[311.594704, "o", "d"]
[311.760202, "o", "e"]
[311.839878, "o", "m"]
[312.004586, "o", "o-pod"]
[313.670262, "o", "-"]
[313.772015, "o", "f"]
[313.93217, "o", "s"]
[314.159506, "o", ".yaml\u001b[1m \u001b[0m"]
[314.69381, "o", "\b\u001b[0m \b"]
[314.693966, "o", "\u001b[?1l\u001b>"]
[314.694604, "o", "\u001b[?2004l\r\r\n"]
[314.696157, "o", "\u001b]2;cat demo-pod-fs.yaml\u0007\u001b]1;cat\u0007"]
[314.699224, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: fs-pod\r\nspec:\r\n  containers:\r\n    - name: my-container\r\n      image: busybox\r\n      command:\r\n        - sleep\r\n        - \"300\"\r\n      volumeMounts:\r\n      - mountPath: \"/data\"\r\n        name: my-volume\r\n      imagePullPolicy: IfNotPresent\r\n  volumes:\r\n    - name: my-volume\r\n      persistentVolumeClaim:\r\n        claimName: local-fsclaim\r\n"]
[314.699743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[314.700305, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[314.70043, "o", "\u001b]1;..local-volumes\u0007"]
[314.738943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m "]
[314.739599, "o", "\u001b[K\u001b[?1h\u001b="]
[314.739892, "o", "\u001b[?2004h"]
[317.399384, "o", "k"]
[317.499694, "o", "\bk "]
[317.759968, "o", "c"]
[317.990043, "o", "r"]
[318.049903, "o", "e"]
[318.19231, "o", "a"]
[318.314214, "o", "t"]
[318.333989, "o", "e"]
[318.452754, "o", " "]
[318.608359, "o", "-"]
[318.727978, "o", "f"]
[318.836082, "o", " "]
[320.809603, "o", "\b"]
[321.310151, "o", "\b \b"]
[321.341807, "o", "\b \b"]
[321.371773, "o", "\b"]
[321.401445, "o", "\b \b"]
[321.431186, "o", "\b \b"]
[321.460654, "o", "\b \b"]
[321.493254, "o", "\b \b"]
[321.524013, "o", "\b \b"]
[321.553525, "o", "\b \b"]
[321.584073, "o", "\b"]
[321.615068, "o", "\b \b"]
[322.102272, "o", "k"]
[322.181821, "o", "\bk "]
[322.344002, "o", "d"]
[322.473608, "o", "e"]
[322.651312, "o", "s"]
[322.863853, "o", "c"]
[323.053851, "o", "r"]
[323.136098, "o", "i"]
[323.275847, "o", "b"]
[323.427155, "o", "e"]
[323.550033, "o", " "]
[324.047943, "o", "p"]
[324.190298, "o", "v"]
[324.310107, "o", "c"]
[325.252685, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[325.254546, "o", "\u001b]2;kubectl describe pvc\u0007\u001b]1;k\u0007"]
[325.413419, "o", "Name:          local-fsclaim\r\nNamespace:     default\r\nStorageClass:  local-sc\r\nStatus:        Pending\r\nVolume:        \r\nLabels:        <none>\r\nAnnotations:   <none>\r\nFinalizers:    [kubernetes.io/pvc-protection]\r\nCapacity:      \r\nAccess Modes:  \r\nVolumeMode:    Filesystem\r\nEvents:\r\n  Type       Reason                Age                From                         Message\r\n  ----       ------                ----               ----                         -------\r\n  Normal     WaitForFirstConsumer  14s (x3 over 21s)  persistentvolume-controller  waiting for first consumer to be created before binding\r\nMounted By:  <none>\r\n"]
[325.416368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[325.416501, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[325.425386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[325.425544, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[335.760243, "o", "k"]
[335.861782, "o", "\bk "]
[336.080133, "o", "c"]
[336.316028, "o", "r"]
[336.376216, "o", "e"]
[336.556091, "o", "a"]
[336.65511, "o", "t"]
[336.694952, "o", "e"]
[336.857846, "o", " "]
[337.112067, "o", "-"]
[337.274193, "o", "f"]
[337.40592, "o", " "]
[337.994045, "o", "d"]
[338.174123, "o", "e"]
[338.234914, "o", "m"]
[338.416314, "o", "o-pod"]
[339.435736, "o", "-"]
[339.556238, "o", "f"]
[339.745298, "o", "s.yaml\u001b[1m \u001b[0m"]
[341.025596, "o", "\b\u001b[0m \b"]
[341.025971, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[341.027768, "o", "\u001b]2;kubectl create -f demo-pod-fs.yaml\u0007\u001b]1;k\u0007"]
[341.239145, "o", "pod/fs-pod created\r\n"]
[341.243918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[341.244053, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[341.254066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[341.25431, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[341.954295, "o", "k"]
[342.095656, "o", "\bk "]
[342.175981, "o", "g"]
[342.293993, "o", "e"]
[342.374316, "o", "t"]
[342.413147, "o", " "]
[342.600162, "o", "p"]
[342.762904, "o", "o"]
[343.401927, "o", "\u001b[?1l\u001b>"]
[343.403034, "o", "\u001b[?2004l\r\r\n"]
[343.405032, "o", "\u001b]2;kubectl get po\u0007\u001b]1;k\u0007"]
[343.548567, "o", "NAME     READY   STATUS              RESTARTS   "]
[343.549, "o", "AGE\r\nfs-pod   0/1     ContainerCreating   0          3s\r\n"]
[343.557937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[343.558347, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[343.580421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[343.580597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[347.689996, "o", "k"]
[347.810314, "o", "\bk "]
[347.950174, "o", "g"]
[348.096315, "o", "e"]
[348.156157, "o", "t"]
[348.195636, "o", " "]
[348.374308, "o", "p"]
[348.476211, "o", "v"]
[348.616309, "o", "c"]
[349.430377, "o", "\u001b[?1l\u001b>"]
[349.431258, "o", "\u001b[?2004l\r\r\n"]
[349.4326, "o", "\u001b]2;kubectl get pvc\u0007\u001b]1;k\u0007"]
[349.564386, "o", "NAME            STATUS   VOLUME              CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\nlocal-fsclaim   Bound    local-pv-601a9810   10Gi"]
[349.564577, "o", "       RWO            local-sc       46s\r\n"]
[349.567327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[349.567441, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[349.567514, "o", "\u001b]1;..local-volumes\u0007"]
[349.576611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[356.632215, "o", "k"]
[356.731681, "o", "\bk "]
[356.947981, "o", "g"]
[357.073898, "o", "e"]
[357.134355, "o", "t"]
[357.235471, "o", " "]
[358.471009, "o", "p"]
[358.646376, "o", "o"]
[359.015841, "o", "\u001b[?1l\u001b>"]
[359.016587, "o", "\u001b[?2004l\r\r\n"]
[359.017512, "o", "\u001b]2;kubectl get po\u0007"]
[359.017837, "o", "\u001b]1;k\u0007"]
[359.167033, "o", "NAME     READY   STATUS    RESTARTS   AGE\r\nfs-pod   1/1     Running   0          18s\r\n"]
[359.169843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[359.169981, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007"]
[359.170044, "o", "\u001b]1;..local-volumes\u0007"]
[359.179195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[359.179274, "o", "\u001b[?1h\u001b="]
[359.179304, "o", "\u001b[?2004h"]
[384.954402, "o", "k"]
[385.07382, "o", "\bk "]
[385.1942, "o", "e"]
[385.380077, "o", "x"]
[385.581951, "o", "e"]
[385.762087, "o", "c"]
[385.937868, "o", " "]
[386.262112, "o", "-"]
[386.490329, "o", "i"]
[386.6301, "o", "t"]
[386.729753, "o", " "]
[387.208176, "o", "f"]
[387.358223, "o", "s"]
[387.532951, "o", "-"]
[388.126065, "o", "p"]
[388.361975, "o", "o"]
[388.540903, "o", "d"]
[388.805623, "o", " "]
[388.994077, "o", "s"]
[389.192126, "o", "h"]
[390.038495, "o", "\u001b[?1l\u001b>"]
[390.039148, "o", "\u001b[?2004l"]
[390.039541, "o", "\r"]
[390.04063, "o", "\r\n"]
[390.049435, "o", "\u001b]2;kubectl exec -it fs-pod sh\u0007\u001b]1;k\u0007"]
[390.35729, "o", "/ # "]
[390.394439, "o", "\r/ # \u001b[J"]
[392.901894, "o", "l"]
[393.002048, "o", "s"]
[393.062185, "o", " "]
[393.182772, "o", "-"]
[393.401127, "o", "l"]
[393.571844, "o", "a"]
[394.278413, "o", " "]
[394.900414, "o", "/"]
[395.002362, "o", "d"]
[395.134528, "o", "a"]
[395.19555, "o", "t"]
[395.336547, "o", "a"]
[395.76023, "o", "\r\n"]
[395.761077, "o", "total 4\r\ndrwxr-xr-x    2 root     root             6 Jun  5 19:34 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Jun  5 19:34 \u001b[1;34m..\u001b[m\r\n/ # "]
[409.564885, "o", "d"]
[409.646114, "o", "f"]
[410.00939, "o", "\r\nFilesystem           1K-blocks      Used Available Use% Mounted on\r\n"]
[410.009856, "o", "overlay               40470732   6009700  34444648  15% /\r\ntmpfs                    65536         0     65536   0% /dev\r\ntmpfs                  2019708         0   2019708   0% /sys/fs/cgroup\r\n"]
[410.012074, "o", "/dev/vdd              10475520     43472  10432048   0% /data\r\n/dev/vda1             40470732   6009700  34444648  15% /dev/termination-log\r\n/dev/vda1             40470732   6009700  34444648  15% /etc/resolv.conf\r\n/dev/vda1             40470732   6009700  34444648  15% /etc/hostname\r\n/dev/vda1             40470732   6009700  34444648  15% /etc/hosts\r\nshm                      65536         0     65536   0% /dev/shm\r\n"]
[410.013502, "o", "tmpfs                  2019708        12   2019696   0% /var/run/secrets/kubernetes.io/serviceaccount\r\n"]
[410.014298, "o", "tmpfs                  2019708         0   2019708   0% /proc/acpi\r\ntmpfs                    65536         0     65536   0% /proc/kcore\r\ntmpfs                    65536         0     65536   0% /proc/keys\r\ntmpfs                    65536         0     65536   0% /proc/timer_list\r\ntmpfs                    65536         0     65536   0% /proc/sched_debug\r\ntmpfs                  2019708         0   2019708   0% /proc/scsi\r\ntmpfs                  2019708         0   2019708   0% /sys/firmware\r\n/ # "]
[420.584286, "o", "e"]
[420.794336, "o", "x"]
[421.298971, "o", "i"]
[421.420448, "o", "t"]
[422.632871, "o", "\r\n"]
[422.678821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[422.679258, "o", "\u001b]2;jdg@doublehaul: ~/junk-drawer/olm-local-volumes\u0007\u001b]1;..local-volumes\u0007"]
[422.713947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m[jdg@doublehaul olm-local-volumes] \u001b[01;31m➜ \u001b[01;32m \u001b[01;34m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m\u001b[00m \u001b[K"]
[422.714161, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[425.159917, "o", "\u001b[?2004l\r\r\n"]
